<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="margin: 0;">
		<div style="display: contents">%sveltekit.body%</div>

		<style>
			body {
				background-color: #0e1113;
				color: #dddddd;

				display: flex;
				flex-direction: column;
				justify-content: center;

				align-items: center;
			}

			.content {
				width: 75%;
				min-height: 100dvh;
				min-width: 400px;

				font-family: Arial, sans-serif;
				font-size: clamp(1.5rem, 1vw, 5rem);
				align-self: center;

				background-color: rgb(20, 23, 27);

				* {
					margin-top: 25px;
					margin-bottom: 25px;
					margin-left: 10px;
				}

				a {
					margin-left: 0;
				}

				pre {
					white-space: pre-wrap;
					white-space: -moz-pre-wrap;
					white-space: -pre-wrap;
					white-space: -o-pre-wrap;
					word-wrap: break-word;

					font-family: Arial, sans-serif;
				}
			}

			.page_header {
				text-align: center;
				margin-left: 0px;
			}

			@media only screen and (max-width: 1200px) {
				.content {
					width: min(100dvw, 900px);
			}
		}
		</style>
	</body>
</html>